Root: {
    path = "/spring-csr/src";
}

Extension: {
    type = ".java";
}

Directories: {
    controllers = "/main/java/com/example/spring_csr/controllers";
    models = "/main/java/com/example/spring_csr/models";
    repositories = "/main/java/com/example/spring_csr/repositories";
    services = "/main/java/com/example/spring_csr/services";
}

Files: {
    controllers = "Controller";
    models = "Model";
    repositories = "Repository";
    services = "Service";
}
