Root: {
    path = "/";
}

Extension: {
    type = ".js";
}

Directories: {
    controllers = "/controllers";
    models = "/models";
    views = "/views";
    routes = "/routes";
}

Files: {
    controllers = "Controller";
    models = "Model";
    views = "View";
    routes = "Route";
}
