const express = require('express');
const router = express.Router();
const {{modelName}}Controller = require('../controllers/{{modelName}}Controller');

router.get('/', {{modelName}}Controller.getAll{{ModelName}}s);
router.get('/new', {{modelName}}Controller.new{{ModelName}}Form);
router.post('/', {{modelName}}Controller.create{{ModelName}});
router.get('/:id', {{modelName}}Controller.get{{ModelName}}ById);
router.get('/:id/edit', {{modelName}}Controller.edit{{ModelName}}Form);
router.post('/:id', {{modelName}}Controller.update{{ModelName}});
router.post('/:id/delete', {{modelName}}Controller.delete{{ModelName}});

module.exports = router;