Root: {
    path = "/";
}

Extension: {
    type = ".cs";
}

Directories: {
    controllers = "/Controllers";
    models = "/Models";
    views = "/Views";
    services = "/Services"
}

Files: {
    controllers = "Controller";
    models = "Model";
    views = "View"
    services = "Service"
}
