Root: {
    path = "/dotnet-csr";
}

Extension: {
    type = ".cs"
}

Directories: {
    controllers = "/Controllers";
    models = "/Models";
    services = "/Services";
    repositories = "/Repositories";
}

Files: {
    controllers = "Controller";
    models = "Model";
    services = "Service";
    repositories = "Repository";
}
