Root: {
    path = "/express-csr";
}

Extension: {
    type = ".js";
}

Directories: {
    controllers = "/controllers";
    models = "/models";
    routes = "/routes";
}

Files: {
    controllers = "Controller";
    models = "Model";
    routes= "Route";
}

