Root: {
    path = "/src";
}

Extension: {
    type = ".java";
}

Directories: {
    controllers = "/main/java/com/example/spring_ssr/controllers";
    models = "/main/java/com/example/spring_ssr/models";
    repositories = "/main/java/com/example/spring_ssr/repositories";
    services = "/main/java/com/example/spring_ssr/services";
    templates  = "/main/resources/templates";
}

Files: {
    controllers = "Controller";
    models = "Model";
    repositories = "Repository";
    services = "Service";
    templates = "Template"
}